# JWT Access Token Configuration
ACCESS_EXPIRES_IN=3600
ACCESS_PRIVATE_KEY=../assets/keys/access_private.pem
ACCESS_PUBLIC_KEY=../assets/keys/access_public.pem

# JWT Refresh Token Configuration
REFRESH_EXPIRES_IN=604800
REFRESH_PRIVATE_KEY=../assets/keys/refresh_private.pem
REFRESH_PUBLIC_KEY=../assets/keys/refresh_public.pem

# JWT Claims
JWT_AUDIENCE=tauras-app-users
JWT_ISSUER=tauras-backend

# Application Configuration
APP_PORT=3000
BASE_URL=http://localhost:3000
NODE_ENV=development
LOG_LEVEL=info
PASSWORD_HASH_SALT=10
CORS_ORIGIN=http://localhost:5173
ADMIN_EMAIL=admin@mail.com
ADMIN_PASSWORD=Qwerty1234

# {{code}} is a placeholder for the verification code
VERIFY_EMAIL_LINK=http://localhost:3000/auth/verify-email?code={code}
VERIFY_EMAIL_PASSCODE_LIFETIME=600
VERIFY_EMAIL_PASSCODE_RESEND_RATE=180
RESTORE_PASSWORD_LINK=http://localhost:3000/auth/restore-password?code={token}
RESTORE_PASSWORD_TOKEN_LIFETIME=600

# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=tauras_db
DB_USER=postgres
DB_PASSWORD=db_password
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=redis_password
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}

# Mail Configuration
MAIL_HOST=smtp.timeweb.ru
MAIL_PORT=25
MAIL_FROM=Support
MAIL_USER=support@js-dev.su
MAIL_PASSWORD="iW\hECJrA8L#Pu"
MAIL_SECURE=false